.main {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100px;
  min-height: 100%;
  background-color: white;
  font-size: 12px;
  .cmp {
    display: flex;
    background-color: white;
    padding: 6px;
    width: 100%;
    height: 65px;
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    // icon
    .cmpIcon{
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 24px;
      color: #181819;
      font-size: 25px;
    }
    .cmpIcon:hover{
      color:#0057ff;
    }
    // 文字
    .cmpText{
      color:#666
    }
    .cmpText:hover{
      color:#0057ff;
    }
  }
  .cmp:hover{
    box-sizing: border-box;
    border-left: solid 3px #0057ff;
  }
  .close {
    z-index: 999999;
    position: absolute;
    top: 4px;
    left: 274px;
    background-color: transparent;
    font-size: 24px;
  }
  .cmpTop{
    width:130px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-style: italic;
    background-color: #000;
  }
  .cmpList {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: rgba(195,195,195,1);
  }

  .detailList {
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 72px;
    width: 250px;
    height: 100%;
    overflow: scroll;
    padding: 22px 4px;
    border-right: solid 1px #dddddd;
    background-color: white;
  }
}
