.main {
  z-index: 999;
  position: absolute;
  top: 50px;
  left: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 856px;
  overflow: scroll;
  border: solid 1px #eee;

  .close {
    position: fixed;
    top: 60px;
    left: 438px;
    padding: 4px;

    i {
      font-size: 30px;
      font-weight: bold;
      color: red;
      border: solid 2px red;
      border-radius: 50%;
    }
  }
  .item {
    padding: 8px;
    border-bottom: solid 1px #eee;
  }
  .name {
    font-weight: bold;
  }
  .thumbnail {
    img {
      width: 240px;
    }
  }
}
