.main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 130px;
  right: 0;
  height: 60px;
  color: #fff;
  z-index: 22;
  background-color: #000;
  .item {
    height: 60px;
    margin: 0 4px;
    padding: 0 16px;
    line-height: 60px;
    text-align: center;
    cursor: default;
    &:hover {
      background-color: #0057ff;
    }
    &.release {
      width: 100px;
      background-color: #0057ff;
      &:hover {
        background-color: #ffe331;
        span {
          color: black;
        }
      }
    }
    // .release {
    //   margin-left: 6px;
    //   display: inline-block;
    // }
    // .releaseIcon {
    //   display: inline-block;
    // }
    .clearCanvasIcon {
      // display: inline-block;
    }
    // .clearCanvas {
    //   display: inline-block;
    //   margin-left: 6px;
    // }
  }
  // .item:first-child {
  //   display: inline-block;
  //   position: absolute;
  //   left: 15%;
  //   width: 120px;
  //   .chooseTemplateIcon {
  //     display: inline-block;
  //   }
  //   .chooseTemplate {
  //     display: inline-block;
  //     margin-left: 8px;
  //   }
  // }
  // .item:nth-child(2) {
  //   position: absolute;
  //   left: 30%;
  // }
  // .item:nth-child(3) {
  //   position: absolute;
  //   left: 40%;
  // }
  // .item:nth-child(4) {
  //   width: 150px;
  //   position: absolute;
  //   left: 60%;
  // }
  // .item:last-child {
  //   position: absolute;
  //   right: 0;
  //   width: 90px;
  //   height: 60px;
  //   line-height: 60px;
  //   text-align: center;
  //   display: inline-block;
  //   background: #0057ff;
  // }

  .txt {
    display: inline-block;
    margin-left: 6px;
    font-size: 14px;
  }
  .nextStep {
    display: inline-block;
    transform: rotateY(180deg);
  }
}
