.main {
  // // width: 100%;
  // max-width: 1200px;
  // max-height: 900px;
  // overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-left: 100px;
  padding: 100px 320px 0 100px;
  text-align: center;
  min-height: 100%;
  background-color: rgba(240, 243, 247, 1);
  .canvas {
    position: relative;
    // width: 320px;
    // height: 568px;
    border: solid 1px #dddddd;
    box-shadow:#ccc 1px 1px 20px;
    // margin: 20px;
  }
}
