.main {
  position: absolute;
  // padding: 1px;
  box-sizing: content-box;
  border: 1px solid #02dcf7;
  text-align: initial !important; // 这里是为了覆盖Draggable组件的textAlign

  &.unselected {
    border: solid 1px transparent;
  }

  &:active {
    border: solid 2px orange;
  }
}

.stretch {
  position: absolute;
  .rotate {
    z-index: 9999;
    position: absolute;
    color: rgba(0,87,255,.5);
    font-weight: bold;
  }

  @size: 8px;
  .stretchDot {
    z-index: 9999;
    position: absolute;
    width: @size;
    height: @size;
    background-color: rgba(0,87,255,.5);
    border-radius: 50%;
  }
}
